<!DOCTYPE html>
<html>
<head>
	<title>Stormtrooper Love</title>
	<link rel="icon" href="https://i.redd.it/hl1dw2y3jgc41.jpg">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://i.redd.it/hl1dw2y3jgc41.jpg">
		<h1>Stormtrooper</h1>
	</header>
	<!-- main element -->
	<main>
		<h2>About Stormtroopers</h2>
		<p>Stormtroopers are awesome.  They are bad guys from the Star Wars Universe.  Star Wars rocks!</p>
		<img src="https://images-na.ssl-images-amazon.com/images/I/618wBuIa%2BTL._AC_UX679_.jpg">
		<p>Stormtroopers have no friends</p>

		<!-- Characteristics -->
		<h2>Stormtrooper Characteristics</h2>
		<ol>
			<li>They are solitary</li>
			<li>They are badass</li>
			<li>They are the bad guys</li>
		</ol>

		<!-- Friends -->
		<h2>Stormtroopers Enemies</h2>
		<p>They have very few friends and prefer to work alone. Click on the links below to read more about them.</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Darth_Vader">Darth Vader</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Darth_Vader">Luke Skywalker</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Darth_Vader">Boba Fett</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Darth_Vader">Leia Organa</a></li>
		</ul>
	</main>
	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://google.com">Tap Tap Kaboom</a> Class. &copy; Bibbsy </p>
	</footer>
</body>
</html>